<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'sha256-h7DejX9K1ypTP7Rvepg7kMexlKYDZEEEVQeMyBpCiJM='"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300,700,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <title>Auto Liker</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif !important;
        padding: 10px;
      }
      .box-layout {
        width: 300px;
        padding: 10px;
        /* box-shadow: 1px 1px 2px 1px #ccc; */
        height: auto;
      }
      .tinder {
        margin: 10px 0;
        border: 0px;
        letter-spacing: 1px;
        text-align: center;
        width: 100%;
        height: 35px;
        border-radius: 10px;
        background: #fd297b;
        color: #fff;
        font-weight: 500;
      }
      .bumble {
        margin: 10px 0;
        border: 0px;
        letter-spacing: 1px;
        text-align: center;
        width: 100%;
        height: 35px;
        border-radius: 10px;
        background: rgb(255, 198, 41);
        color: #fff;
        font-weight: 500;
      }
      .happn {
        margin: 10px 0;
        border: 0px;
        letter-spacing: 1px;
        text-align: center;
        width: 100%;
        height: 35px;
        border-radius: 10px;
        background: #028bd0;
        color: #fff;
        font-weight: 500;
      }
      .okcupid {
        margin: 10px 0;
        border: 0px;
        letter-spacing: 1px;
        text-align: center;
        width: 100%;
        height: 35px;
        border-radius: 10px;
        background: #ff4dc4;
        color: #fff;
        font-weight: 500;
      }
      #tinder_interval {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ec3f7a;
        padding: 10px;
        display: inline-block;
      }
      #tinder_badword_checkbox {
        width: 100%;
        cursor: pointer;
        display: inline-block;
      }
      #bumble_interval {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #f9c647;
        padding: 10px;
      }
      #okcupid_message {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ff4dc4;
        padding: 10px;
      }
      hr {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box-layout text-center">
      <h5 class="text-center">
        <strong>Auto Liker</strong>
      </h5>
      <hr />
      <button class="tinder">
        Start Tinder
        <img
          src="https://cdn.iconscout.com/icon/free/png-24/tinder-3691231-3073751.png?f=avif&w=24"
        />
        Likes
      </button>
      <hr />
      <button class="bumble">
        Start Bumble
        <img
          src="https://cdn.iconscout.com/icon/free/png-24/bumble-4062806-3357692.png?f=avif&w=24"
        />
        Likes
      </button>
      <hr />
      <button class="happn">
        Start Happn
        <img
          src="https://img.utdstc.com/icon/2ba/15e/2ba15e44296a44ab0241bbf5e9de2127c6ed054fce86403a189c244578ab6ec2:100"
          width="24px"
        />
        Likes
      </button>
      <hr />
      <input
        type="text"
        id="okcupid_message"
        placeholder="Enter your pickup line or default will be send"
      />
      <button class="okcupid">
        Start Okcupid
        <img
          src="https://cdn.iconscout.com/icon/free/png-24/okcupid-4054136-3353091.png?f=avif&w=24"
        />
        Likes & Message
      </button>
      <br />
      <small class="description text-center">
        Please go to match page of any site and press button according to that
        site. <br />
        [Tip: Just go to okcupid page, select online stack and click on Start
        Okcupid Like button, you will get tons of matches.]
      </small>
      <br />
    </div>
    <script src="like.js"></script>
  </body>
</html>
